In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.rand(10,5))

In [3]:
df.columns= ['A','B','C','D','E']
df=df.rename(index=lambda n:n+1)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 1 to 10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       10 non-null     float64
 1   B       10 non-null     float64
 2   C       10 non-null     float64
 3   D       10 non-null     float64
 4   E       10 non-null     float64
dtypes: float64(5)
memory usage: 480.0 bytes

In [5]:
df.head()

          A         B         C         D         E
1  0.937630  0.124577  0.423853  0.279631  0.538747
2  0.643606  0.984766  0.612885  0.183757  0.114697
3  0.905123  0.161276  0.548739  0.620864  0.731877
4  0.098905  0.754315  0.286763  0.871128  0.963650
5  0.262633  0.761720  0.626874  0.594823  0.472096

In [6]:
df.describe()

               A          B          C          D          E
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.557379   0.592150   0.475854   0.488090   0.577400
std     0.337038   0.334385   0.239024   0.347197   0.269963
min     0.098905   0.124577   0.223466   0.004830   0.114697
25%     0.237012   0.297346   0.286548   0.207726   0.488759
50%     0.602260   0.731529   0.474694   0.596332   0.664971
75%     0.888773   0.820215   0.596849   0.716549   0.724586
max     0.937630   0.984766   0.992596   0.969228   0.963650

In [7]:
df.shape

(10, 5)

In [8]:
df.head()

          A         B         C         D         E
1  0.937630  0.124577  0.423853  0.279631  0.538747
2  0.643606  0.984766  0.612885  0.183757  0.114697
3  0.905123  0.161276  0.548739  0.620864  0.731877
4  0.098905  0.754315  0.286763  0.871128  0.963650
5  0.262633  0.761720  0.626874  0.594823  0.472096

In [9]:
df=df.where(df > 0.2,0)

In [10]:
df

           A         B         C         D         E
1   0.937630  0.000000  0.423853  0.279631  0.538747
2   0.643606  0.984766  0.612885  0.000000  0.000000
3   0.905123  0.000000  0.548739  0.620864  0.731877
4   0.000000  0.754315  0.286763  0.871128  0.963650
5   0.262633  0.761720  0.626874  0.594823  0.472096
6   0.000000  0.980210  0.231354  0.000000  0.000000
7   0.560913  0.708742  0.286477  0.000000  0.773502
8   0.911887  0.291600  0.223466  0.748443  0.702712
9   0.228471  0.314585  0.992596  0.969228  0.690003
10  0.839722  0.839713  0.525535  0.597841  0.639938

In [22]:
df.replace(0,np.nan,inplace=True)

In [16]:
df

           A         B         C         D         E
1   0.937630       NaN  0.423853  0.279631  0.538747
2   0.643606  0.984766  0.612885       NaN       NaN
3   0.905123       NaN  0.548739  0.620864  0.731877
4        NaN  0.754315  0.286763  0.871128  0.963650
5   0.262633  0.761720  0.626874  0.594823  0.472096
6        NaN  0.980210  0.231354       NaN       NaN
7   0.560913  0.708742  0.286477       NaN  0.773502
8   0.911887  0.291600  0.223466  0.748443  0.702712
9   0.228471  0.314585  0.992596  0.969228  0.690003
10  0.839722  0.839713  0.525535  0.597841  0.639938

In [24]:
df.isnull().sum()

A    2
B    2
C    0
D    3
E    2
dtype: int64

In [1]:
import pandas as pd
import numpy as np

In [17]:
df = pd.DataFrame(np.random.rand(10,5))

In [21]:
df.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.379571   0.544115   0.829394   0.485708   0.484791
std     0.286466   0.314005   0.151425   0.289071   0.259669
min     0.095670   0.058635   0.544835   0.079152   0.147098
25%     0.193611   0.316007   0.758165   0.293878   0.232352
50%     0.282697   0.553197   0.875461   0.479201   0.481218
75%     0.534626   0.793223   0.917751   0.753156   0.690315
max     0.979567   0.990572   0.997513   0.848053   0.836802

In [22]:
df2 = pd.DataFrame(np.random.rand(10,5))

In [23]:
df2

          0         1         2         3         4
0  0.574893  0.469097  0.688025  0.354258  0.606850
1  0.306716  0.813088  0.185133  0.748159  0.271352
2  0.969065  0.145570  0.610800  0.928798  0.845164
3  0.385204  0.366214  0.824745  0.166301  0.184812
4  0.025785  0.582025  0.584516  0.195121  0.066425
5  0.668144  0.220507  0.346805  0.383478  0.762241
6  0.946338  0.840975  0.169516  0.510080  0.388840
7  0.586738  0.688191  0.122659  0.222978  0.117138
8  0.713495  0.484548  0.088726  0.604858  0.466831
9  0.374294  0.292669  0.988659  0.186582  0.707277

In [27]:
pd.concat([df,df2],axis=1)

,0,1,2,3,4,0,1,2,3,4
0,0.181071,0.185312,0.726078,0.771332,0.501989,0.574893,0.469097,0.688025,0.354258,0.606850
1,0.979567,0.603035,0.920040,0.105350,0.460446,0.306716,0.813088,0.185133,0.748159,0.271352
2,0.105701,0.644788,0.873978,0.848053,0.147098,0.969065,0.145570,0.610800,0.928798,0.845164
3,0.358316,0.503360,0.544835,0.293850,0.169999,0.385204,0.366214,0.824745,0.166301,0.184812
4,0.231230,0.058635,0.615313,0.423835,0.696937,0.025785,0.582025,0.584516,0.195121,0.066425
5,0.593396,0.420246,0.854428,0.079152,0.670448,0.668144,0.220507,0.346805,0.383478,0.762241
6,0.685364,0.842702,0.876944,0.534567,0.776418,0.946338,0.840975,0.169516,0.510080,0.388840
7,0.095670,0.911240,0.973928,0.698627,0.419411,0.586738,0.688191,0.122659,0.222978,0.117138
8,0.322099,0.281261,0.910884,0.808353,0.836802,0.713495,0.484548,0.088726,0.604858,0.466831
9,0.243295,0.990572,0.997513,0.293964,0.168362,0.374294,0.292669,0.988659,0.186582,0.707277

In [37]:
df.columns= ['A','B','C','D','E']

In [39]:
df.rename(columns={'A':'Z','B':'W'},inplace=True)

In [40]:
df

          Z         W         C         D         E
0  0.181071  0.185312  0.726078  0.771332  0.501989
1  0.979567  0.603035  0.920040  0.105350  0.460446
2  0.105701  0.644788  0.873978  0.848053  0.147098
3  0.358316  0.503360  0.544835  0.293850  0.169999
4  0.231230  0.058635  0.615313  0.423835  0.696937
5  0.593396  0.420246  0.854428  0.079152  0.670448
6  0.685364  0.842702  0.876944  0.534567  0.776418
7  0.095670  0.911240  0.973928  0.698627  0.419411
8  0.322099  0.281261  0.910884  0.808353  0.836802
9  0.243295  0.990572  0.997513  0.293964  0.168362

In [41]:
df.drop(columns = ["E"],inplace=True)

In [42]:
df

          Z         W         C         D
0  0.181071  0.185312  0.726078  0.771332
1  0.979567  0.603035  0.920040  0.105350
2  0.105701  0.644788  0.873978  0.848053
3  0.358316  0.503360  0.544835  0.293850
4  0.231230  0.058635  0.615313  0.423835
5  0.593396  0.420246  0.854428  0.079152
6  0.685364  0.842702  0.876944  0.534567
7  0.095670  0.911240  0.973928  0.698627
8  0.322099  0.281261  0.910884  0.808353
9  0.243295  0.990572  0.997513  0.293964

In [43]:
df.D=5

In [45]:
df2

          0         1         2         3         4
0  0.574893  0.469097  0.688025  0.354258  0.606850
1  0.306716  0.813088  0.185133  0.748159  0.271352
2  0.969065  0.145570  0.610800  0.928798  0.845164
3  0.385204  0.366214  0.824745  0.166301  0.184812
4  0.025785  0.582025  0.584516  0.195121  0.066425
5  0.668144  0.220507  0.346805  0.383478  0.762241
6  0.946338  0.840975  0.169516  0.510080  0.388840
7  0.586738  0.688191  0.122659  0.222978  0.117138
8  0.713495  0.484548  0.088726  0.604858  0.466831
9  0.374294  0.292669  0.988659  0.186582  0.707277

In [63]:
df3=df2.where(df2> 0.2,np.nan)

In [64]:
df3

          0         1         2         3         4
0  0.574893  0.469097  0.688025  0.354258  0.606850
1  0.306716  0.813088       NaN  0.748159  0.271352
2  0.969065       NaN  0.610800  0.928798  0.845164
3  0.385204  0.366214  0.824745       NaN       NaN
4       NaN  0.582025  0.584516       NaN       NaN
5  0.668144  0.220507  0.346805  0.383478  0.762241
6  0.946338  0.840975       NaN  0.510080  0.388840
7  0.586738  0.688191       NaN  0.222978       NaN
8  0.713495  0.484548       NaN  0.604858  0.466831
9  0.374294  0.292669  0.988659       NaN  0.707277

In [66]:
df3.isnull().sum()

0    1
1    1
2    4
3    3
4    3
dtype: int64

In [68]:
df3.describe()

              0         1         2         3         4
count  9.000000  9.000000  6.000000  7.000000  7.000000
mean   0.613876  0.528590  0.673925  0.536087  0.578365
std    0.238708  0.220588  0.219540  0.244605  0.210174
min    0.306716  0.220507  0.346805  0.222978  0.271352
25%    0.385204  0.366214  0.591087  0.368868  0.427836
50%    0.586738  0.484548  0.649413  0.510080  0.606850
75%    0.713495  0.688191  0.790565  0.676509  0.734759
max    0.969065  0.840975  0.988659  0.928798  0.845164

In [73]:
df3.fillna(df3.mean())

          0         1         2         3         4
0  0.574893  0.469097  0.688025  0.354258  0.606850
1  0.306716  0.813088  0.673925  0.748159  0.271352
2  0.969065  0.528590  0.610800  0.928798  0.845164
3  0.385204  0.366214  0.824745  0.536087  0.578365
4  0.613876  0.582025  0.584516  0.536087  0.578365
5  0.668144  0.220507  0.346805  0.383478  0.762241
6  0.946338  0.840975  0.673925  0.510080  0.388840
7  0.586738  0.688191  0.673925  0.222978  0.578365
8  0.713495  0.484548  0.673925  0.604858  0.466831
9  0.374294  0.292669  0.988659  0.536087  0.707277

In [72]:
df3.mean()

0    0.613876
1    0.528590
2    0.673925
3    0.536087
4    0.578365
dtype: float64

In [74]:
df2

          0         1         2         3         4
0  0.574893  0.469097  0.688025  0.354258  0.606850
1  0.306716  0.813088  0.185133  0.748159  0.271352
2  0.969065  0.145570  0.610800  0.928798  0.845164
3  0.385204  0.366214  0.824745  0.166301  0.184812
4  0.025785  0.582025  0.584516  0.195121  0.066425
5  0.668144  0.220507  0.346805  0.383478  0.762241
6  0.946338  0.840975  0.169516  0.510080  0.388840
7  0.586738  0.688191  0.122659  0.222978  0.117138
8  0.713495  0.484548  0.088726  0.604858  0.466831
9  0.374294  0.292669  0.988659  0.186582  0.707277

In [75]:
df4=df2.where(df2> 0.1,np.nan)

In [76]:
df4

          0         1         2         3         4
0  0.574893  0.469097  0.688025  0.354258  0.606850
1  0.306716  0.813088  0.185133  0.748159  0.271352
2  0.969065  0.145570  0.610800  0.928798  0.845164
3  0.385204  0.366214  0.824745  0.166301  0.184812
4       NaN  0.582025  0.584516  0.195121       NaN
5  0.668144  0.220507  0.346805  0.383478  0.762241
6  0.946338  0.840975  0.169516  0.510080  0.388840
7  0.586738  0.688191  0.122659  0.222978  0.117138
8  0.713495  0.484548       NaN  0.604858  0.466831
9  0.374294  0.292669  0.988659  0.186582  0.707277

In [80]:
df4.dropna()

          0         1         2         3         4
0  0.574893  0.469097  0.688025  0.354258  0.606850
1  0.306716  0.813088  0.185133  0.748159  0.271352
2  0.969065  0.145570  0.610800  0.928798  0.845164
3  0.385204  0.366214  0.824745  0.166301  0.184812
5  0.668144  0.220507  0.346805  0.383478  0.762241
6  0.946338  0.840975  0.169516  0.510080  0.388840
7  0.586738  0.688191  0.122659  0.222978  0.117138
9  0.374294  0.292669  0.988659  0.186582  0.707277